input {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "person"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    query => '{ "query": { "match": { "address.city": "Cergy" } }, "sort": [ "_doc" ] }'
    docinfo => true
  }
}
filter {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    query_template => "/usr/share/logstash/config/search-by-geo.json"
    index => "bano-*"
    fields => {
      "address" => "[address_new]"
      "location" => "[address][location]"
    }
    remove_field => ["headers", "host", "@version", "@timestamp"]
  }
  mutate {
    rename => {
      "[address_new][number]" => "[address][number]"
      "[address_new][street_name]" => "[address][street_name]"
      "[address_new][zipcode]" => "[address][zipcode]"
      "[address_new][city]" => "[address][city]"
    }
    remove_field => ["address_new"]    
  }
}
output {
  elasticsearch {
    manage_template => false
    hosts => ["${ELASTICSEARCH_URL}"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "%{[@metadata][_index]}-new"
    document_id => "%{[@metadata][_id]}"
  }
}
