input {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "person"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    query => '{ "query": { "match": { "address.city": "Cergy" } }, "sort": [ "_doc" ] }'
    docinfo => true
    target => ""
    ecs_compatibility => "disabled"
    size => 100
    scroll => "5m"
  }
}
filter {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    query_template => "/usr/share/logstash/config/search-by-geo.json"
    index => "bano-*"
    fields => {
      "[address][number]" => "[address][number]"
      "[address][street_name]" => "[address][street_name]"
      "[address][zipcode]" => "[address][zipcode]"
      "[address][city]" => "[address][city]"
      "location" => "[address][location]"
    }
    remove_field => ["headers", "host", "@version", "@timestamp"]
  }
}
output {
  elasticsearch {
    manage_template => false
    hosts => ["${ELASTICSEARCH_URL}"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "%{[@metadata][_index]}-new"
    document_id => "%{[@metadata][_id]}"
    # ssl_certificate_verification => false
  }
}
