input { 
  beats {
    port => 5044
  } 
}
filter {
    csv {
      separator => ","
      columns => [
        "id","number","street_name","zipcode","city","source","latitude","longitude"
      ]
      remove_field => [ "message", "host", "@timestamp", "@version", "input", "ecs", "agent", "tags" ]
    }
    mutate {
      gsub => [
        "[log][file][path]", "\/bano-data\/bano-", "",
        "[log][file][path]", "\.csv", ""
      ]
      convert => { "longitude" => "float" }
      convert => { "latitude" => "float" }
    }
    mutate {
      rename => {
        "[log][file][path]" => "dept"
        "longitude" => "[location][lon]"
        "latitude" => "[location][lat]"
        "number" => "[address][number]"
        "street_name" => "[address][street_name]"
        "zipcode" => "[address][zipcode]"
        "city" => "[address][city]"
      }
      remove_field => [ "log" ]
    }
}
output {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "bano-%{[dept]}"
      user => "elastic"
      password => "changeme"
      document_id => "%{[id]}"
    }
}
