input { 
  http {
    port => 8080
  } 
}
filter {
    csv {
      separator => ","
      columns => [
        "id","number","street_name","zipcode","city","source","latitude","longitude"
      ]
      remove_field => [ "message", "@version", "@timestamp", "host", "headers" ]
    }

    mutate {
      convert => { "longitude" => "float" }
      convert => { "latitude" => "float" }
    }
    mutate {
      rename => {
        "longitude" => "[location][lon]"
        "latitude" => "[location][lat]"
        "number" => "[address][number]"
        "street_name" => "[address][street_name]"
        "zipcode" => "[address][zipcode]"
        "city" => "[address][city]"
      }
    }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "banotest"
      user => "elastic"
      password => "changeme"
      document_id => "%{[id]}"
    }
}
